

                  THANKS FOR PLAYING!             _, .--.      
       ((                                       (  / (  '-.     
       \\``.                                    .-=-.    ) -.  
       \_`.``-.                                /   (  .' .   \  
       ( `.`.` `._                             \ ( ' ,_) ) \_/_ 
        `._`-.    `._                           (_ , /\  ,_// 
          \`--.   ,' `.                           '--\ `\--`  
           `--._  `.  .`.                            _\ _\  
            `--.--- `. ` `.                          `\ \  
                `.--  `;  .`._                        _\_\  
                  :-   :   ;. `.__,.,__ __            `\\  
                   `\  :       ,-(     ';o`>.           \\  
                     `-.`:   ,'   `._ .:  (,-`,          \
                        \    ;      ;.  ,: 
                    ,"`-._>-:        ;,'  `---.,---.
                    `>'"  "-`       ,'   "":::::".. `-.
                     `;"'_,  (\`\ _ `:::::::::::'"     `---.
                       `-(_,' -'),)\`.       _      .::::"'  `----._,-"")
                          \_,': `.-' `-----' `--;-.   `.   ``.`--.____/ 
                            `-^--'                \(-.  `.``-.`-=:-.__)
             A TEAM THUDNERBIRD C#2 GAME          `  `.`.`._`.-._`--.)
                                                        `-^---^--.`--
       Participants:
	   