________/
_______/\---------------------------------------------------------/
______/\ \                                                \--+---/\
_____/\ \ \                                              `/\-+--/\'\
____/\ \ \ \                                             /`/\+-/\'\'\
___/\ \ \ \ \                                            -+-    -+-+-
__/\ \ \ \ \ \                                           \'\/+-\/`/`/
_/\ \ \ \ \ \ \                                           \/-+--\/`/\
/\ \ \ \ \ \ \ \                                           --+---\/ /
\/-/-/-/-/-/-/-/-
_\/ / / / / / /
__\/ / / / / /
___\/ / / / /
____\/ / / /