
             \_______|_____|____|____|____|_____|______/    
             /\______|_____|____|____|____|_____|_____/\
            / /\_____|    ;               ,     |____/\ \
           / / /\____|  ,;                 '.   |___/\ \ \
          / / / /\___| ;:                   :;  |__/\ \ \ \
         / / / / /\__|::     SILLY SPIDER    :: |_/\ \ \ \ \
        / / / / / /\_|::                     :: |/\ \ \ \ \ \
      _/_/_/_/_/_/_/  ':                     :   \_\_\_\_\_\_\_
      / / / / / / /    :.                    :    \ \ \ \ \ \ \
     / / / / / / / ;' ::                   ::  '   \ \ \ \ \ \ \
   _/_/_/_/_/_/_/  .'  ';                   ;'  '.  \_\_\_\_\_\_\_
    | | | | | | | ::    :;                 ;:    :: | | | | | | |
    | | | | | | | ;      :;.             ,;:     :: | | | | | | |
   _|_|_|_|_|_|_| :;      :;:           ,;"      :: |_|_|_|_|_|_|_
    | | | | | | | ::.      ':;  ..,.;  ;:'     ,.;: | | | | | | |
    | | | | | | |  "'"...   '::,::::: ;:   .;.;""'  | | | | | | |
   _|_|_|_|_|_|_|      '"""....;:::::;,;.;"""       |_|_|_|_|_|_|_
    | | | | | | |  .:::.....'"':::::::'",...;::::;. | | | | | | |
    | | | | | | | ;:' '""'"";.,;:::::;.'""""""  ':; | | | | | | |
   _|_|_|_|_|_|  ::'         ;::;:::;::..         :;  |_|_|_|_|_|_
    | | | | | | ::         ,;:::::::::::;:..       :: | | | | | |
    | | | | | | ;'     ,;;:;::::::::::::::;";..    ':.| | | | | |
   _|_|_|_|_|_|::     ;:"  ::::::"""'::::::  ":     ::|_|_|_|_|_|_
    | | | | | | :.    ::   ::::::;  :::::::   :     ; | | | | | |
    | | | | | |  ;    ::   :::::::  :::::::   :    ;  | | | | | |
   _|_|_|_|_|_|   '   ::   ::::::....:::::'  ,:   '   |_|_|_|_|_|_
    \ \ \ \ \ \ \_|'  ::    :::::::::::::"   :: ___\/ / / / / / /
     \ \ \ \ \ \/_|   ::     ':::::::::"'    :: |___\/ / / / / /
      \ \ \ \ \/__|   ':       """""""'      :: |____\/ / / / /
       \ \ \ \/___|    ::                   ;:  |_____\/ / / /
        \ \ \/____|    ':;                 ;:"  |______\/ / /
         \ \/_____|     ';              ,;'     |_______\/ /
          \/______|_____|_____|_____|_____|_____|________\/ 
          /   Use the ARROW keys to move inside the web   \
               and collect as many flies as possible!
            If a rain drop falls on you, you lose a life!

