 

                ;               ,           
              ,;                 '.         
             ;:                   :;        
            ::     SILLY SPIDER    ::       
            ::                     ::       
            ':                     :        
             :.                    :        
          ;' ::                   ::  '     
         .'  ';                   ;'  '.    
        ::    :;                 ;:    ::   
        ;      :;.             ,;:     ::   
        :;      :;:           ,;"      ::   
        ::.      ':;  ..,.;  ;:'     ,.;:   
         "'"...   '::,::::: ;:   .;.;""'    
             '"""....;:::::;,;.;"""         
         .:::.....'"':::::::'",...;::::;.   
        ;:' '""'"";.,;:::::;.'""""""  ':;   
       ::'         ;::;:::;::..         :;  
      ::         ,;:::::::::::;:..       :: 
      ;'     ,;;:;::::::::::::::;";..    ':.
     ::     ;:"  ::::::"""'::::::  ":     ::
      :.    ::   ::::::;  :::::::   :     ; 
       ;    ::   :::::::  :::::::   :    ;  
        '   ::   ::::::....:::::'  ,:   '   
         '  ::    :::::::::::::"   ::       
            ::     ':::::::::"'    ::       
            ':       """""""'      ::       
             ::                   ;:        
             ':;                 ;:"        
              ';              ,;'
			  
          Use the arrow keys to move and
        collect as many flies as possible
   If a rain drop falls on you, you lose a life!
			  
              Press ENTER to start!